; Maps configuration file
; File location: $moddir/addons/amxmodx/configs/maps.ini
; To use with Maps Menu plugin

; Add in your mod's maps here
; Delete this file to use mapcycle.txt

cs_assault
cs_estate
cs_italy
cs_militia
cs_office
de_aztec
de_cbble
de_dust
de_dust2
de_inferno
de_nuke
de_train
de_dust2_2x2
fy_pool_day
fy_snow
awp_india
aim_map
35hp_2