#hostname "NAMEYOURSERVER"
#sv_name "NAMESERVER"
#sv_password "SERVERPASSWORD"
#rcon_password "YOURRCON"
maxplayers "20"
mp_autocrosshair "0"
mp_autokick "0"
mp_autoteambalance "0"
mp_buytime "0.25"
mp_c4timer "35"
mp_chattime "5"
mp_consistency "1"
mp_decals "300"
mp_fadetoblack "0"
mp_flashlight "1"
mp_footsteps "1"
mp_forcecamera "2"
mp_forcechasecam "2"
mp_freezetime "3"
mp_friendlyfire "1"
mp_hostagepenalty "0"
mp_kickpercent "1"
mp_limitteams "0"
mp_logdetail "3"
mp_logecho "1"
mp_logfile "1"
mp_logmessages "1"
mp_mapvoteratio "1"
mp_maxrounds "0"
mp_playerid "1"
mp_roundtime "1.75"
mp_startmoney "800"
mp_timelimit "30"
mp_tkpunish "0"
mp_winlimit "0"
allow_spectators "1"
decalfrequency "60"
edgefriction "2"
host_framerate "0"
log on
pausable "1"
pingboost "3"
sys_ticrate "400"
ex_interp "0.01"
sv_accelerate "5"
sv_aim "0"
sv_airaccelerate "10"
sv_airmove "1"
sv_allowdownload "1"
sv_allowupload "0"
sv_alltalk "0"
sv_cheats "0"
sv_clienttrace "1"
sv_clipmode "0"
sv_friction "4"
sv_gravity "800"
sv_maxrate "25000"
sv_minrate "2500"
sv_maxupdaterate "101"
sv_minupdaterate "20"
sv_maxspeed "320"
sv_maxunlag "0.5"
sv_proxies "2"
sv_restartround "0"
sv_send_logos "0"
sv_send_resources "1"
sv_stepsize "18"
sv_stopspeed "75"
sv_timeout "65"
sv_voiceenable "1"
sv_wateraccelerate "10"
sv_wateramp "0"
sv_waterfriction "1"
sv_unlag "1"
sv_unlagsamples "1"
sv_unlagpush "0"

// Server Logging for PsychoStats
log on
sv_logbans 1
sv_logecho 1
sv_logfile 1
sv_log_onefile 0
mp_logdetail 3
mp_logmessages 1
