<h2 id="go-hdr"><#Analyzing System#></h2>
<p>
	Shown below is a snapshot of your server software. If you encounter any problems installing PsychoStats please
	go to the <a href="http://www.psychostats.com/forums/">forums</a> and ask for help. Be sure to include the 
	information shown below in your initial post.
</p>
<div id="results-pending">
	<p>
		<strong><#Collecting information about your server environment#> . . .</strong>
	</p>
	<p>
		<img src="{theme->url}/img/kit.gif" alt="..." /> <#Please Wait#> ...
	</p>
</div>
<div id='results' style="display: none">
	{include file="go-analyze-results.html"}
</div>

<form action="{$SELF}" method="post">
<p id="go-ctrl" class="controls">
	<input id="btn-recheck" value="<#Recheck#>" type="submit" />
	<input id="step" name="s" value="db" type="hidden" />
	<input id="install-key"name="install" value="{$install|escape}" type="hidden" />
	<input id="btn-next" name="next" value="<#Next#> &gt;&gt;" type="submit" {if !$allow_next}disabled="disabled"{/if}/>
</p>
</form>
