# Config file for sSMTP sendmail

# The user that gets all the mails (UID < 1000, usually the admin)
root=postmaster

# The place where the mail goes. The actual machine name is required no
# MX records are consulted. Commonly mailhosts are named mail.domain.com
mailhub=dockerhero_mail:1025

# Where will the mail seem to come from?
rewriteDomain=dockerhero.local

# The full hostname
hostname=dockerhero_web

# Email 'From header's can override the default domain?
FromLineOverride=YES