<!--outermost page container for all content-->
<div id="ps-page-container">

<!--inner container for the content-->
<div id="ps-main">

{include file="crumbs.html"}

<!--content block-->
<div id="ps-main-content" class="ps-page-{$page}">

{$message}

<div class="ps-form-container" id="ps-{$page}-form">
<div class="ps-form">
<form method="post" action="{url}">
<fieldset>
<legend>{if $id}<#Edit#>{else}<#New#>{/if} <#Clan Tag#></legend>
{if $errors.fatal}<div class="err fatal"><h4><#Fatal Error#></h4><p>{$errors.fatal}</p></div>{/if}
{*
<div class="inline-notes">
	<h4></h4>
	<p></p>
</div>
*}
<div{if $errors.type} class="err"{/if}>
	<p class="err" id="err-type">{$errors.type|escape}</p>
	<label><#Match Type#>:</label>
	<label class="for" for="type1"><input id="type1" name="type" value="plain" {if $form.type == 'plain'}checked="" {/if}type="radio" class="radio" /> <#Plain#></label>
	<label class="for" for="type2"><input id="type2" name="type" value="regex" {if $form.type == 'regex'}checked="" {/if}type="radio" class="radio" /> <#Regex#></label>
</div>

<div id="pos"{if $errors.pos} class="err"{/if}>
	<p class="err" id="err-pos">{$errors.pos|escape}</p>
	<label><#Tag Position#>:</label>
	<label class="for" for="pos1"><input id="pos1" name="pos" value="left"  {if $form.pos == 'left'}checked=""  {/if}type="radio" class="radio" /> <#Left#></label>
	<label class="for" for="pos2"><input id="pos2" name="pos" value="right" {if $form.pos == 'right'}checked="" {/if}type="radio" class="radio" /> <#Right#></label>
</div>

<div{if $errors.clantag} class="err"{/if}>
	<p class="err" id="err-clantag">{$errors.clantag|escape}</p>
	<label><#Pattern Match#>:</label>
	<input name="clantag" value="{$form.clantag|escape}" type="text" class="field long" />
	<p class="small">
		The pattern match is either a regular expression (regex) or a plain string to match against names to detect
		clantags. Regular expressions are very powerful but are slow. Plain string matches are very fast but are very
		limited in what they can match.
	</p>
</div>

<div{if $errors.overridetag} class="err"{/if}>
	<p class="err" id="err-overridetag">{$errors.overridetag|escape}</p>
	<label><#Override Tag#>:</label>
	<input name="overridetag" value="{$form.overridetag|escape}" type="text" class="field" />
	<p class="small">
		The override tag defines what string will be used as the actual clantag when a player matches the pattern 
		instead of using the matched string. This allows you to define several clantags with different patterns and
		set the same override tag so all players that match will be placed in the same clan.
	</p>
</div>

<div{if $errors.example} class="err"{/if}>
	<p class="err" id="err-example">{$errors.example|escape}</p>
	<label><#Example#>:</label>
	<input name="example" value="{$form.example|escape}" type="text" class="field" />
	<p class="small">
		The example field is optional and is only used as a reference for you so you know what the various patterns
		will actually match. Since it's not always obvious by just looking at the regular expression.
	</p>
</div>

</fieldset>
<fieldset>
<div class="submit">
	<input name="submit" value="1" type="hidden" />
	<input name="ref" value="{$ref}" type="hidden" />
	<input name="key" value="{$form_key}" type="hidden" />
	<input name="id" value="{$id}" type="hidden" />
	<input class="btn save" type="submit" value="<#Save#>" />
	<input id="btn-delete" class="btn delete" type="submit" value="<#Delete#>" name="del" />
	<input name="cancel" class="btn cancel" type="submit" value="<#Cancel#>" />
</div>
</fieldset>
</form>
</div>
</div>


</div> {* end ps-main-content *}

</div> {* end ps-main *}

</div> {* end ps-page-container *}
