<!--outermost page container for all content-->
<div id="ps-page-container">

<!--inner container for the content-->
<div id="ps-main">
{include file="crumbs.html"}

<div id="ps-main-column">
{include file="manage_menu.html"}
</div>

<!--content block-->
<div id="ps-main-content" class="ps-page-{$page}">

<div class="ps-table-frame no-ani">
	<div class="ps-table-header">
		<div id="filter" class="filter">
			<form action="{url _base='clantags_edit.php'}" method="get">
				<input type="submit" value="<#New Clantag#>" class="btn" />
			</form>
		</div>
		{$pager}
	</div>
	<div class="ps-table-inner">
		<table class='ps-table ps-clantag-table'>
		<tr>
			<th class="active"><p><a href=""><span class="asc"><#Order#></span></a></p></th>
			<th><p><a href=""><span class="asc"><#Clan Tag#></span></a></p></th>
			<th><p><a href=""><span class="asc"><#Override#></span></a></p></th>
			<th><p><a href=""><span class="asc"><#Example#></span></a></p></th>
			<th><p><a href=""><span class="asc"><#Type#></span></a></p></th>
		</tr>
{foreach from=$clantags item='c'}
		<tr{cycle values=", class='even'"}>
			<td class="idx">{strip}
{if $c.up}<a href="{url move='up' id=$c.id}"><img src="{theme->url}/img/icons/arrow_up.png"/></a>{/if}
{if $c.down}<a href="{url move='down' id=$c.id}"><img src="{theme->url}/img/icons/arrow_down.png"/></a>{/if}
			{/strip}</td>
			<td class="item"><a href="{url _base='clantags_edit.php' id=$c.id}">{$c.clantag|escape}</a></td>
			<td>{$c.overridetag|escape}</td>
			<td>{$c.example|escape}</td>
			<td>{$c.type|escape}</td>
		</tr>
{foreachelse}
		<tr><td colspan="5" class="no-data">
			<#No Clan Tags Defined!#>
			<br/>
			<a href="{url _base='clantags_edit.php'}"><#Click here to add a clan tag#></a>
		</td></tr>
{/foreach}

		</table>
	</div>
</div>


</div> {* end ps-main-content *}
</div> {* end ps-main *}

	<div class="clear"></div>
</div> {* end ps-page-container *}
