<!--outermost page container for all content-->
<div id="ps-page-container">

<!--inner container for the content-->
<div id="ps-main">
{include file="crumbs.html"}

<div id="ps-main-column">
{include file="manage_menu.html"}
</div>

<!--content block-->
<div id="ps-main-content" class="ps-page-{$page}">

<div class="ps-table-frame no-ani">
	<div class="ps-table-header">
		<div id="filter" class="filter">
			<form action="{url}" method="get">
				<input type="submit" 	value="<#Download as Text#>" class="btn left" />
				<input name="start" 	value="{$start}" type="hidden" />
				<input name="limit" 	value="{$limit}" type="hidden" />
				<input name="filter" 	value="{$filter|escape}" type="hidden" />
				<input name="view" 	value="text" type="hidden" />
			</form>
			<form action="{url}" method="get">
				<input name="filter" 	value="{$filter|escape}" type="text" size="20" class="field" />
				<input type="submit" 	value="<#Filter#>" class="btn" />
				<input name="start" 	value="{$start}" type="hidden" />
				<input name="limit" 	value="{$limit}" type="hidden" />
			</form>
		</div>
		{$pager}
	</div>
	<div class="ps-table-inner">
		<table class='ps-table ps-errlog-table'>
		<tr>
			<th class="active"><p><a href=""><span class="desc"><#Timestamp#></span></a></p></th>
			<th><p><a href=""><span><#Severity#></span></a></p></th>
			<th><p><a href=""><span><#User#></span></a></p></th>
			<th><p><a href=""><span><#Message#></span></a></p></th>
		</tr>
{foreach from=$logs item='l'}
		<tr{cycle values=", class='even'"}>
			<td nowrap="">{$l.timestamp|datetime}</td>
			<td>{$l.severity}</td>
			<td>{if $l.userid}<a href="{url _base='users.php' _ref=1 filter=$l.username}">{$l.username|escape}</a>{else}-{/if}</td>
			<td class="left">{$l.msg|escape}</td>
		</tr>
{foreachelse}
		<tr><td colspan="4" class="no-data">
			<#No Error Logs Found#>
		</td></tr>
{/foreach}
		</table>
	</div>
	{if $pager}<div class="ps-table-footer">{$pager}</div>{/if}
	</form>
</div>


</div> {* end ps-main-content *}
</div> {* end ps-main *}

	<div class="clear"></div>
</div> {* end ps-page-container *}
