<!--outermost page container for all content-->
<div id="ps-page-container">

<!--inner container for the content-->
<div id="ps-main">
{include file="crumbs.html"}

<div id="ps-main-column">
{include file="manage_menu.html"}
</div>

<!--content block-->
<div id="ps-main-content" class="ps-page-{$page}">

<div class="ps-table-frame no-ani">
	<div class="ps-table-header">
		<div id="filter" class="filter">
			<form action="{url _base='events_edit.php'}" method="post">
				<input type="submit" value="<#New Event#>" class="btn left" />
				{include file='ajax.html' float='left' size='small-snake'}
			</form>
			<form action="{url}" method="get">
				<input name="filter" type="text" value="{$filter|escape}" size="20" class="field" />
				<input type="submit" 	value="<#Filter#>" class="btn" />
				<input name="order" 	value="{$order}" type="hidden" />
				<input name="sort" 	value="{$sort}" type="hidden" />
				<input name="start" 	value="0" type="hidden" />
				<input name="limit" 	value="{$limit}" type="hidden" />
			</form>
		</div>
		{$pager}
	</div>
	<div class="ps-table-inner">
		<table id='ev-table' class='ps-table ps-event-table'>
		<tr class='hdr'>
			<th><p>#</p></th>
			<th class="active"><p><a href=""><span class="asc"><#Order#></span></a></p></th>
			<th><p><a href=""><span class="asc"><#Event Name#></span></a></p></th>
			<th><p><a href=""><span class="asc"><#Alias#></span></a></p></th>
			<th><p><a href=""><span class="asc"><#Code#></span></a></p></th>
			<th><p><a href=""><span class="asc"><#Game#></span></a></p></th>
			<th><p><a href=""><span class="asc"><#Mod#></span></a></p></th>
			<th><p><a href=""><span class="asc"><acronym title="<#Checked if not ignored#>">?</acronym></span></a></p></th>
		</tr>
{foreach name="events" from=$events item='e'}
		<tr{cycle values=", class='even'"}>
			<td class="iter">{$smarty.foreach.events.iteration+$start}</td>
			<td class="idx">{strip}
<a {if !$e.up}style="display: none"{/if} class="up" href="{url move='up' id=$e.id}"><img src="{theme->url}/img/icons/arrow_up.png"/></a>
<a {if !$e.down}style="display: none"{/if} class="dn" href="{url move='down' id=$e.id}"><img src="{theme->url}/img/icons/arrow_down.png"/></a>
			{/strip}</td>
			<td class="item"><a href="{url _base='events_edit.php' id=$e.id}">{$e.eventname|escape}</a><span class='sub'>{$e.regex|escape}</span></td>
			<td>{$e.alias|default:'-'|escape}</td>
			<td>{$e.codefile|default:'-'|escape}</td>
			<td>{$e.gametype|default:'*'|escape}</td>
			<td>{$e.modtype|default:'*'|escape}</td>
			<td><img src="{theme->url}/img/icons/{if $e.ignore}stop{else}accept{/if}.png" alt="{if $e.ignore}ignore{else}active{/if}" /></td>
		</tr>
{foreachelse}
		<tr><td colspan="8" class="no-data">
			<#No Events Defined!#>
			<br/>
			<a href="{url _base='events_edit.php'}"><#Click here to add an event#></a>
		</td></tr>
{/foreach}

		</table>
	</div>
</div>


</div> {* end ps-main-content *}
</div> {* end ps-main *}

	<div class="clear"></div>
</div> {* end ps-page-container *}
