<!--outermost page container for all content-->
<div id="ps-page-container">

<!--inner container for the content-->
<div id="ps-main">
{include file="crumbs.html"}

<div id="ps-main-column">
{include file="manage_menu.html"}
</div>

<!--content block-->
<div id="ps-main-content" class="ps-page-{$page}">

{$message}
{if $errors.fatal}<div id='fatal' class="err fatal"><h4><#Fatal Error#></h4><p>{$errors.fatal}</p></div>{/if}

{if !$msg_not_writable}
<div id="icon-upload">
<form action="{url}" method="post" enctype="multipart/form-data">
	<h4><#Upload New Icon#></h4>
	<p>
		<input name="upload" type="submit" value="<#Upload from file#>" class="up-btn" />
		<input name="file" type="file" size="40" />
	</p>
	<p>
		<input name="upload" type="submit" value="<#Upload from URL#>" class="up-btn" />
		<input name="url" type="text" size="40" value="{$form.url|escape}" />
	</p>
</form>
</div>
{/if}
{$msg_not_writable}

<div id="result" style="display: none">{$result|escape}</div>

<div id="icon-gallery">
	{include file='ajax.html' float='right' size='small' text='<#Deleting#> ...'}
	<h4><#Current Avatar Icons#></h4>
	<p>
		Click an icon to delete it. 
		Highlighted icons <img class='readonly' src='{theme->url}/img/icons/cross.png' /> are read-only and can not be deleted due to file permissions.

		<br/><b><label><input id="confirm" type="checkbox" value="1" checked="checked" /> <#Confirm deletion?#></label></b>
	</p>
{foreach from=$icons item=i}{strip}
	<span>
{if $i.is_writable}
		<a class="icon" href="{url delete=$i.filename}" title="{$i.filename|escape} ({$i.size|abbrnum})">
			<img {if $uploaded_icon == $i.filename}class='icon-uploaded'{/if} alt="{$i.filename|escape}" src="{$icons_url}/{$i.filename|escape}" />
		</a>
{else}
		<img class="readonly{if $uploaded_icon == $i.filename} icon-uploaded{/if}" src="{$icons_url}/{$i.filename|escape}" alt="{$i.filename|escape}"/>
{/if}
	</span>
{/strip}{foreachelse}
	<strong><#No Icons Found#></strong>
{/foreach}
</div>


</div> {* end ps-main-content *}
</div> {* end ps-main *}

	<div class="clear"></div>
</div> {* end ps-page-container *}
