<!--outermost page container for all content-->
<div id="ps-page-container">

<!--inner container for the content-->
<div id="ps-main">

{*
{include file="crumbs.html"}
*}

<!--content block-->
<div id="ps-main-content" class="ps-page-{$page}">


<div class="ps-form-container" id="ps-login-form">
<div class="ps-form">
<form method="post" action="{url}">
<fieldset>
<legend><#Administrator Login#></legend>
{if $errors.fatal}<div class="err fatal"><h4><#Fatal Error#></h4><p>{$errors.fatal}</p></div>{/if}
<div class="inline-notes">
	<h4><#No Administrator session found#></h4>
	<p><#You must <strong style="color: red">re-login</strong> to access the Administrator Control Panel#></p>
</div>
<div{if $errors.username} class="err"{/if}>
	<p class="err" id="err-username">{$errors.username|escape}</p>
	<label><#Username#>:</label>
	<input name="username" value="{$form.username|escape}" type="text" class="field" />
</div>
<div{if $errors.password} class="err"{/if}>
	<p class="err" id="err-password">{$errors.password|escape}</p>
	<label><#Password#>:</label>
	<input name="password" type="password" class="field" />
</div>
</fieldset>
<fieldset>
<div class="submit">
	<input name="submit" value="1" type="hidden" />
	<input name="key" value="{$form_key}" type="hidden" />
	<input name="ref" value="{$ref}" type="hidden" />
	<input class="btn login" type="submit" value="<#Login#>" />
	<input name="cancel" class="btn cancel" type="submit" value="<#Cancel#>" />
</div>
</fieldset>
</form>
</div>
</div>


</div> {* end ps-main-content *}

</div> {* end ps-main *}

</div> {* end ps-page-container *}
