<script type="text/javascript">
delete_message = "<#Are you sure you want to delete the selected players?#>\n<#Deleting a player does not prevent them from re-appearing in the stats.#>";
</script>
<!--outermost page container for all content-->
<div id="ps-page-container">

<!--inner container for the content-->
<div id="ps-main">
{include file="crumbs.html"}

<div id="ps-main-column">
{include file="manage_menu.html"}
</div>

<!--content block-->
<div id="ps-main-content" class="ps-page-{$page}">

{$message} 

<div class="ps-table-frame no-ani">
	<div class="ps-table-header">
		<div id="filter" class="filter">
			<form action="{url}" method="get">
				<input name="filter" type="text" value="{$filter|escape}" size="20" class="field" />
				<label for="all"><input id="all" name="all" type="checkbox" value="1"{if $all} checked="checked"{/if} /> All</label>
				<input type="submit" 	value="<#Filter#>" class="btn" />
				<input name="order" 	value="{$order}" type="hidden" />
				<input name="sort" 	value="{$sort}" type="hidden" />
				<input name="start" 	value="0" type="hidden" />
				<input name="limit" 	value="{$limit}" type="hidden" />
			</form>
		</div>
		{$pager}
	</div>
	<form action="{url order=$order sort=$sort start=$start limit=$limit all=$all filter=$filter}" method="post">
	<div class="ps-table-inner">
		<table class='ps-table ps-player-table'>
		<tr>
			<th class="active"><p><span class="asc"><#Player Name#></span></p></th>
			<th><p><span class="asc"><#Stats#></span></p></th>
			<th><p><span class="asc"><#User#></span></p></th>
			<th><p><span class="asc"><#Skill#></span></p></th>
			<th><p><span class="asc"><#Ranked#></span></p></th>
			<th><p><acronym title="<#Select All#>"><input id="delete-all" type="checkbox" /></acronym></p></th>
		</tr>
{foreach name="plr" from=$players item='p'}
		<tr{cycle values=", class='even'"} id="row-{$smarty.foreach.plr.index}">
			<td class="item"><a href="{url _base='players_edit.php' _ref=1 id=$p.plrid}">{$p.name|escape}</a></td>
			<td>[ <a href="{url _base='../player.php' id=$p.plrid}"><#stats#></a> ]</td>
			<td>{if $p.userid}<a href="{url _base='users_edit.php' _ref=1 id=$p.userid}">{$p.username|escape}</a>{else}-{/if}</td>
			<td>{$p.skill|escape}</td>
			<td><img src="{theme->url}/img/icons/{if $p.allowrank}tick{else}cross{/if}.png"/></td>
			<td><input name="del[]" value="{$p.plrid}" type="checkbox" /></td>
		</tr>
{foreachelse}
		<tr><td colspan="6" class="no-data">
			<#No Players Available#>
		</td></tr>
{/foreach}
		</table>
	</div>
	<div class="ps-table-footer">
		<div style="display: none" id="delete-warning" class="warning"><b><#Warning#>:</b> <#Deleting more than a few players at a time may take too long and timeout the request.#></div>
		<input id="delete-btn" type="submit" value="<#Delete Selected#>" />
	</div>
	</form>
</div>


</div> {* end ps-main-content *}
</div> {* end ps-main *}

	<div class="clear"></div>
</div> {* end ps-page-container *}
