<!--outermost page container for all content-->
<div id="ps-page-container">

<!--inner container for the content-->
<div id="ps-main">
{include file="crumbs.html"}

<div id="ps-main-column">
{include file="manage_menu.html"}
</div>

<!--content block-->
<div id="ps-main-content" class="ps-page-{$page}">

{$message}

<div class="ps-form-container" id="ps-{$page}-form">
<div class="ps-form">
<form method="post" action="{url}">
<fieldset>
<legend><#Reset Database#></legend>
{if $errors.fatal}
<div class="err fatal">
	<h4><#Fatal Error#></h4>
	<p>{$errors.fatal}</p>
	<p style="text-align: left"><ul>
{foreach from=$db_errors item='e'}
	<li>{$e}</li>
{/foreach}
	</ul></p>
</div>
{/if}
<div class="inline-notes">
	<h4><#Resetting player statistics can not be undone!#></h4>
	<p>
	<strong>Resetting the database will remove all statistics for all players. </strong>
	Select extra information to reset from the options below. 
	By default all optional information is kept and will be reused when your stats are updated.
	</p>
</div>

<div{if $errors.player_profiles} class="err"{/if}>
	<p class="err" id="err-player_profiles">{$errors.player_profiles|escape}</p>
	<label><#Player Profiles?#></label>
	<label class="for" for="player_profiles1"><input id="player_profiles1" name="player_profiles" value="0" {if !$form.player_profiles}checked="" {/if}type="radio" class="radio" /> <#Erase#></label>
	<label class="for" for="player_profiles2"><input id="player_profiles2" name="player_profiles" value="1" {if  $form.player_profiles}checked="" {/if}type="radio" class="radio" /> <#Keep#></label>
</div>

<div{if $errors.player_aliases} class="err"{/if}>
	<p class="err" id="err-player_aliases">{$errors.player_aliases|escape}</p>
	<label><#Player Aliases?#></label>
	<label class="for" for="player_aliases1"><input id="player_aliases1" name="player_aliases" value="0" {if !$form.player_aliases}checked="" {/if}type="radio" class="radio" /> <#Erase#></label>
	<label class="for" for="player_aliases2"><input id="player_aliases2" name="player_aliases" value="1" {if  $form.player_aliases}checked="" {/if}type="radio" class="radio" /> <#Keep#></label>
</div>

<div{if $errors.player_bans} class="err"{/if}>
	<p class="err" id="err-player_bans">{$errors.player_bans|escape}</p>
	<label><#Player Bans?#></label>
	<label class="for" for="player_bans1"><input id="player_bans1" name="player_bans" value="0" {if !$form.player_bans}checked="" {/if}type="radio" class="radio" /> <#Erase#></label>
	<label class="for" for="player_bans2"><input id="player_bans2" name="player_bans" value="1" {if  $form.player_bans}checked="" {/if}type="radio" class="radio" /> <#Keep#></label>
</div>

<div{if $errors.clan_profiles} class="err"{/if}>
	<p class="err" id="err-clan_profiles">{$errors.clan_profiles|escape}</p>
	<label><#Clan Profiles?#></label>
	<label class="for" for="clan_profiles1"><input id="clan_profiles1" name="clan_profiles" value="0" {if !$form.clan_profiles}checked="" {/if}type="radio" class="radio" /> <#Erase#></label>
	<label class="for" for="clan_profiles2"><input id="clan_profiles2" name="clan_profiles" value="1" {if  $form.clan_profiles}checked="" {/if}type="radio" class="radio" /> <#Keep#></label>
</div>

<div{if $errors.users} class="err"{/if}>
	<p class="err" id="err-users">{$errors.users|escape}</p>
	<label><#Non-Admin Users?#></label>
	<label class="for" for="users1"><input id="users1" name="users" value="0" {if !$form.users}checked="" {/if}type="radio" class="radio" /> <#Erase#></label>
	<label class="for" for="users2"><input id="users2" name="users" value="1" {if  $form.users}checked="" {/if}type="radio" class="radio" /> <#Keep#></label>
</div>

</fieldset>
<fieldset>
<div class="submit">
	<input name="submit" value="1" type="hidden" />
	<input name="ref" value="{$ref}" type="hidden" />
	<input name="key" value="{$form_key}" type="hidden" />

	<input class="btn reset" type="submit" value="<#Reset#>" />
	<input class="btn cancel" type="submit" value="<#Cancel#>" name="cancel" />
</div>
</fieldset>
</form>
</div>
</div>


</div> {* end ps-main-content *}
</div> {* end ps-main *}

	<div class="clear"></div>
</div> {* end ps-page-container *}
