<!--outermost page container for all content-->
<div id="ps-page-container">

<!--inner container for the content-->
<div id="ps-main">
{include file="crumbs.html"}

<div id="ps-main-column">
{include file="manage_menu.html"}
</div>

<!--content block-->
<div id="ps-main-content" class="ps-page-{$page}">

<div class="ps-table-frame no-ani">
	<div class="ps-table-header">
		<div id="filter" class="filter">
			<form action="{url _base='roles_edit.php'}" method="get">
				<input type="submit" value="<#New Role#>" class="btn" />
			</form>
		</div>
		{$pager}
	</div>
	<div class="ps-table-inner">
		<table class='ps-table ps-roles-table'>
		<tr>
			<th class="active"><p><a href=""><span class="asc"><#Role#></span></a></p></th>
			<th><p><a href=""><span class="asc"><#Real Name#></span></a></p></th>
			<th><p><a href=""><span class="asc"><#Team#></span></a></p></th>
		</tr>
{foreach from=$roles item='r'}
		<tr{cycle values=", class='even'"}>
			<td class="item"><a href="{url _base='roles_edit.php' id=$r.roleid}">{$r.uniqueid|escape}</a></td>
			<td><a href="{url _base='roles_edit.php' id=$r.roleid}">{$r.name|default:'-'|escape}</a></td>
			<td>{$r.team|default:'-'|escape}</td>
		</tr>
{foreachelse}
		<tr><td colspan="3" class="no-data">
			<#No Roles Found!#>
		</td></tr>
{/foreach}

		</table>
	</div>
</div>


</div> {* end ps-main-content *}
</div> {* end ps-main *}

	<div class="clear"></div>
</div> {* end ps-page-container *}
