<!--outermost page container for all content-->
<div id="ps-page-container">

<!--inner container for the content-->
<div id="ps-main">

{include file="crumbs.html"}

<!--content block-->
<div id="ps-main-content" class="ps-page-{$page}">

{$message}

<div class="ps-form-container" id="ps-{$page}-form">
<div class="ps-form">
<form method="post" action="{url}">
<fieldset>
<legend>{if $id}<#Edit#>{else}<#New#>{/if} <#Weapon#></legend>
{if $errors.fatal}<div class="err fatal"><h4><#Fatal Error#></h4><p>{$errors.fatal}</p></div>{/if}

{if !$id}
<div class="inline-notes">
	<h4><#Note#></h4>
	<p>	
		There is usually no need to manually add weapons to the configuration since weapons are automatically added
		after being used in a game, unless you already know how you want to classify or weight a weapon.
	</p>
</div>
{/if}

<div{if $errors.uniqueid} class="err"{/if}>
	<p class="err" id="err-uniqueid">{$errors.uniqueid|escape}</p>
	<label><#Unique ID#>:</label>
	<input name="uniqueid" value="{$form.uniqueid|escape}" type="text" class="field" />
</div>

<div{if $errors.name} class="err"{/if}>
	<p class="err" id="err-name">{$errors.name|escape}</p>
	<label><#Real Name#>:</label>
	<input name="name" value="{$form.name|escape}" type="text" class="field" />
</div>

<div{if $errors.class} class="err"{/if}>
	<p class="err" id="err-class">{$errors.class|escape}</p>
	<label><#Weapon Class#>:</label>
	<input name="class" value="{$form.class|escape}" type="text" class="field" />
	<p class="small">
		Weapon classification, ie: Pistols, Rifles, Sniper, Automatic, ... Classifications allows for some
		player awards to be created
	</p>
</div>

<div{if $errors.skillweight} class="err"{/if}>
	<p class="err" id="err-skillweight">{$errors.skillweight|escape}</p>
	<label><#Skill Weight#>:</label>
	<input name="skillweight" value="{$form.skillweight|escape}" type="text" class="field" />
	<p class="small">
		Skill weight is a multiplier that is applied to the killer and victim skill values when the weapon is used.
		0.00 or 1.00 means no modification. Any value above 1.00 will increase the skill gained (or lost) from using
		the weapon (eg: 2.00 would double the value) and any value below 1.00 will decrease the skill gamed (or lost).
		Negative numbers are not allowed.
	</p>
</div>

</fieldset>
<fieldset>
<div class="submit">
	<input name="submit" value="1" type="hidden" />
	<input name="ref" value="{$ref}" type="hidden" />
	<input name="key" value="{$form_key}" type="hidden" />
	<input name="id" value="{$id}" type="hidden" />
	<input class="btn save" type="submit" value="<#Save#>" />
{if $id}
	<input id="btn-delete" class="btn delete" type="submit" value="<#Delete#>" name="del" />
{/if}
	<input name="cancel" class="btn cancel" type="submit" value="<#Cancel#>" />
</div>
</fieldset>
</form>
</div>
</div>


</div> {* end ps-main-content *}

</div> {* end ps-main *}

</div> {* end ps-page-container *}
