<!--outermost page container for all content-->
<div id="ps-page-container">

<!--inner container for the content-->
<div id="ps-main">
{include file="crumbs.html"}

<div id="ps-main-column">
{include file="manage_menu.html"}
</div>

<!--content block-->
<div id="ps-main-content" class="ps-page-{$page}">

<div class="ps-table-frame no-ani">
	<div class="ps-table-header">
		<div id="filter" class="filter">
			<form action="{url _base='weapons_edit.php'}" method="get">
				<input type="submit" value="<#New Weapon#>" class="btn" />
			</form>
		</div>
		{$pager}
	</div>
	<div class="ps-table-inner">
		<table class='ps-table ps-weapons-table'>
		<tr>
			<th class="active"><p><span class="asc"><#Weapon#></span></p></th>
			<th><p><span class="asc"><#Real Name#></span></p></th>
			<th><p><span class="asc"><#Weight#></span></p></th>
			<th><p><span class="asc"><#Class#></span></p></th>
		</tr>
{foreach from=$weapons item='w'}
		<tr{cycle values=", class='even'"}>
			<td class="item"><a href="{url _base='weapons_edit.php' id=$w.weaponid}">{$w.uniqueid|escape}</a></td>
			<td><a href="{url _base='weapons_edit.php' id=$w.weaponid}">{$w.name|default:'-'|escape}</a></td>
			<td>{$w.skillweight|escape}</td>
			<td>{$w.class|default:'-'|escape}</td>
		</tr>
{foreachelse}
		<tr><td colspan="4" class="no-data">
			<#No Weapons Found!#>
		</td></tr>
{/foreach}

		</table>
	</div>
</div>


</div> {* end ps-main-content *}
</div> {* end ps-main *}

	<div class="clear"></div>
</div> {* end ps-page-container *}
